project.manifest = manifest.xml

venu.resourcePath = resources;icons/60x60
venud.resourcePath = resources;icons/60x60
venusq.resourcePath = resources;icons/36x36
venusqm.resourcePath = resources;icons/36x36

vivoactive.resourcePath = resources;icons/61x43

vivoactive_hr.resourcePath = resources;icons/40x33

vivoactive3.resourcePath = resources;icons/40x33
vivoactive3d.resourcePath = resources;icons/40x33
vivoactive3m.resourcePath = resources;icons/40x33
vivoactive3mlte.resourcePath = resources;icons/40x33

vivoactive4.resourcePath = resources;icons/35x35
vivoactive4s.resourcePath = resources;icons/30x30

fenix5s.resourcePath = resources;icons/36x36
