project.manifest = manifest.xml

venu.resourcePath = resources;icons/60x60
venud.resourcePath = resources;icons/60x60
venusq.resourcePath = resources;icons/36x36
venusqm.resourcePath = resources;icons/36x36
venu2.resourcePath = resources;icons/70x70
venu2s.resourcePath = resources;icons/61x61
venu2plus.resourcePath = resources;icons/70x70
venu3.resourcePath = resources;icons/70x70
venu3s.resourcePath = resources;icons/70x70

vivoactive3.resourcePath = resources;icons/40x33
vivoactive3m.resourcePath = resources;icons/40x33
vivoactive3mlte.resourcePath = resources;icons/40x33

vivoactive4.resourcePath = resources;icons/35x35
vivoactive4s.resourcePath = resources;icons/30x30

fenix5s.resourcePath = resources;icons/36x36

epix2.resourcePath = resources;icons/60x60
epix2pro51mm.resourcePath = resources;icons/60x60
epix2pro47mm.resourcePath = resources;icons/60x60
epix2pro42mm.resourcePath = resources;icons/60x60

fr55.resourcePath = resources;icons/35x35

fr265.resourcePath = resources;icons/60x60
fr265s.resourcePath = resources;icons/60x60

fr965.resourcePath = resources;icons/65x65
